# README #

# Guitar buying robot #

This is a bot made in UiPathStudio.

It goes through some basic operations, selectors and sequence calls.

The main idea is to go to a music instruments site and "try" to buy a random guitar on a random page.